{
    "name": "despace",
    "version": "0.1.0",
    "description": "CLI to scaffold and manage Supabase monorepo workspaces",
    "preferGlobal": true,
    "bin": "./dist/cli.js",
    "files": [
        "dist",
        "src/templates-data",
        "src/templates-data/packages/*",
        "src/templates/"
    ],
    "scripts": {
        "link:dev": "npm unlink -g despace || true && yarn install && yarn build && npm link",
        "build": "tsc",
        "start": "node ./dist/cli.js",
        "create": "tsc && node ./dist/cli.js create"
    },
    "dependencies": {
        "execa": "^8.0.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^9.2.0"
    },
    "devDependencies": {
        "@types/execa": "^0.9.0",
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.9",
        "@types/node": "^20.14.0",
        "typescript": "^5.5.0"
    },
    "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd"
}
